<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li><a href="#welcome-section">Főoldal</a></li>
        <li><a href="#services">Szolgáltatások</a></li>
        <li><a href="#projects">Munkáim</a></li>
        <li><a href="#contact">Kapcsolat</a></li>
        <li><a href="http://patbalint.pythonanywhere.com/blog/" target="_blank">Blog</a></li>
        <li><a id="lang" href="index.html"><img src="english.jpg" alt=""></a></li>
      </ul>
    </nav>
    <section id="welcome-section">
      <h1 id="title">Pataki Bálintnak hívnak, üdvözöllek az oldalamon</h1>
      <img id="photo" src="IMG_01.jpg" alt="">
      <p>Mérnök-közgazdász és szoftverfejlesztő vagyok.</p>
        <p>Több iparágban és programozási nyelvben szereztem releváns tapasztalatot. Jellemzően az adattudomány, valamint a webfejlesztés területén dolgozom.</p>
      <p id="help">Hogyan tudok segíteni?</p>
    </section>
    <section id="services">
        <div class="service" id="web">
          <h2 class="service-header">Webfejlesztés</h2>
          Ha egy új honlapra van szükséged, egy egyedi, modern és mobilbarát weboldalt tudok készíteni Neked.
        </div>
        <div class="service" id="data">
          <h2 class="service-header">Adatelemzés</h2>
          Ha többet szeretnél kihozni adataidból, tudok ebben segíteni különböző adattudományi és gépi tanuló algoritmusokkal.
        </div>
        <div class="service" id="automation">
          <h2 class="service-header">Automatizáció</h2>
          Ha még régi, manuális Excel-táblákkal küzdesz, amelyeket ki szeretnél váltani és felgyorsítani bizonyos folyamatokat, állok rendelkezésedre.
        </div>
    </section>
    <section id="projects" class="projects-section">
      <h2 class="projects-header">Néhány korábbi projektem:</h2>
        <div id="project1" class="project-tile">
          <h3><a href="https://www.bpataki.com/docu.html" target="_blank">Django bemutató oldal</a></h3>
          <img class="projectimg" src="docu_img.png" alt="">
        </div>
        <div id="project2" class="project-tile">
          <h3><a href="https://www.bpataki.com/tribute.html" target="_blank">Aikido weblap</a></h3>
          <img class="projectimg" src="tribute_img.png" alt="">
        </div>
        <div id="project3" class="project-tile">
          <h3><a href="https://github.com/patakib/COVID-19/blob/master/USA-COVID_report_2020_05_04.pdf" target="_blank">COVID-19 adatelemzés</a></h3>
          <img class="projectimg" src="covid_img.png" alt="">
        </div>
        <div id="more" class="project-tile">
          <h3><a href="https://github.com/patakib" target="_blank">Mutass többet...</a></h3>
        </div>
    </section>
    <section id="contact" class="contact-section">
      <h2 class="contact-section-header" id="contact-header">Dolgozzunk együtt...</h2>
      <div class="contact-links" id="email">
        <a target="_blank" rel="noopener noreferrer" href="mailto:pataki.balint@gmx.com"><img src="emaillogo3.png" alt=""></a>
      </div>
      <div class="contact-links" id="linkedin">
        <a target="_blank" href="https://www.linkedin.com/in/b%C3%A1lint-pataki-044a8aa1/"><img src="linkedinlogo.png" alt=""></a>
      </div>
      <div class="contact-links" id="github">
        <a id="profile-link" target="_blank" href="https://github.com/patakib"><img src="githublogo.png" alt=""></a>
      </div>
    </section>
  </body>
</html>
